@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat';
  font-weight: 600;
  padding: 0 50px;
}


main {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  max-width: 961px;
  width: 100%;
  margin: 64px auto 159px auto;
}

.left {
  max-width: 465px;
  width: 100%;
}
h1 , .false-h1 {
  font-size: 36px;
  line-height: 43.88px;
  color: #4e5150;
  margin-bottom: 50.90px;
}
h2 {
  font-size: 18px;
  line-height: 21.94px;
  color: #333333;
  margin-bottom: 15px;
}
.ship {
  margin-top: 58px;
}
.input-title {
  font-size: 12px;
  color: #4f4f4f;
}
.divs {
  display: flex;
  gap: 18px;
  border: 1px solid #828282;
  max-width: 465px;
  width: 100%;
  height: 56px;
  border-radius: 12px;
  margin: 7px 0 20px;
}
.icon {
  width: 20px;
  margin-left: 14px;
}
.inputs {
  padding: 5px 0;
  border: none;
  width: 100%;
  border-radius: 0 12px 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}
.inputs::placeholder {
  font-size: 16px;
  font-weight: 600;
  color: #828282;
}
.inputs:focus {
  outline: none;
}
.phone-input::-webkit-inner-spin-button, 
::-webkit-outer-spin-button {
  -webkit-appearance: none; 
  margin: 0; 
}
.shorts {
  display: flex;
  gap: 31px;
}
.short-divs {
  display: flex;
  gap: 18px;
  border: 1px solid #828282;
  max-width: 217px;
  width: 100%;
  height: 56px;
  border-radius: 12px;
  margin: 7px 0 20px;
}
.check {
  display: flex;
  align-items: center;
  gap: 11px;
  margin-bottom: 40px;
}
.input-check {
  height: 21px;
  width: 20px;
}
.div-button {
  display: flex;
  justify-content: flex-end;
}
.button {
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  text-decoration: none;
  padding: 17px 45px;
  border-radius: 12px;
  background-color: #f2994a;
}


/* RIGHT */
.right {
  margin-top: 106px;
}
.false-h1 {
  display: none;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 33px;
  background-color: #f2f2f2;
  padding: 34px 46px 34px 30px;
  border-radius: 12px;
  width: 373px;
}
.div-items {
  display: flex;
  gap: 20px;
}
.item-photo {
  width: 134px;
  border-radius: 12px;
}
.name-item {
  font-size: 16px;
  line-height: 19.5px;
  color: #4e5150;
}
.price {
  font-size: 16px;
  color: #f2994a;
  margin: 6px 0 24px;
  margin-bottom: 39px;
}
.rebajado {
  font-size: 12px;
  color: #4e5150;
}
.cantidad-items {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 15px 13px;
  height: 52px;
  width: 134px;
  border: 1px solid #333;
  border-radius: 12px;
}
.cantidad {
  font-size: 16px;
  line-height: 19.5px;
  color: #333;
}
.controls {
  width: 21px;
  cursor: pointer;
}

.created {
  text-align: center;
  margin-bottom: 24px;
  font-size: 14px;
  color: #bdbdbd;
}
.iam {
  font-weight: 700;
  text-decoration: none;
  color: #bdbdbd;
}

@media screen and (max-width: 949px) {
  body {
    padding: 0;
  }

  main {
    flex-direction: column-reverse;
    gap: 39px;
    max-width: 349px;
    margin: 32px auto 95px auto;
  }
  h1 {
    display: none;
  }
  .right {
    margin: 0;
  }
  .false-h1 {
    display: inline;
    font-size: 24px;
  }
  .card {
    margin-top: 21px;
    width: 349px;
  }
  .item-photo {
    height: 124px;
    width: 122px;
  }


  .name-item {
    font-size: 12px;
  }
  .price {
    font-size: 14px;
    margin-bottom: 29px;
  }
  .rebajado {
    font-size: 10px;
  }
  .cantidad-items {
    height: 50px;
    width: 123px;
  }

  h2 {
    font-size: 14px;
  }


  /* ----------------- */
  .ship {
    margin-top: 58px;
  }
  .input-title {
    font-size: 10px;
  }
  .divs {
    gap: 12.3px;
    max-width: 349px;
    height: 40.5px;
    margin: 5.2px 0 16.5px;
  }
  .icon {
    width: 15px;
    margin-left: 14px;
  }
  .inputs {
    font-size: 12px;
  }
  .inputs::placeholder {
    font-size: 12px;
  }
  .shorts {
    display: flex;
    gap: 23px;
  }
  .short-divs {
    gap: 12.3px;
    max-width: 162px;
    height: 40px;
    margin: 5.2px 0 16.5px;
  }
}